ncp.accessKey=E6AF088DF15298E96190 
#   navercloud? ?? ??????? ?????? acc,secret key ??
ncp.secretKey=EBD72989182335C736B8093C0DB3CEC3BF47664C 
#   navercloud? ?? ??????? ?????? acc,secret key ??
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
